src/Pmad.ProgressTracking.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Pmad.ProgressTracking.Wpf.Controls">


    <Style TargetType="{x:Type local:ProgressView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProgressView}">
                    <TreeView ItemsSource="{TemplateBinding ProgressItems}">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                <Setter Property="IsExpanded" Value="{Binding IsRunning, Mode=OneWay}" />
                            </Style>
                        </TreeView.Resources>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name, Mode=OneWay}" Grid.Column="0" />
                                    <ProgressBar Value="{Binding PercentDone, Mode=OneWay}" Minimum="0" Maximum="100" Margin="2" Grid.Column="1" IsIndeterminate="{Binding IsIndeterminate, Mode=OneWay}" />
                                    <TextBlock Text="{Binding Status, Mode=OneWay}" Grid.Column="2" />
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
